# opensettle

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  OpenSettle.sln  README.md  notes.md
docs/: .editorconfig  errror-model.md  tracing-logging.md
docs/adr/: 0001 — Money wire format.md  0002 — API versioning strategy.md
docs/infra/: redpanda.md
docs/policies/: money-limits-and-near-zero.md
docs/tests/: test-plan-money-wire.md
infra/compose/: .env  docker-compose.yml
src/OpenSettle.Kafka/: IKafkaProducer.cs  OpenSettle.Kafka.csproj
src/OpenSettle.Kafka/Configuration/: KafkaLocalDefaults.cs
src/OpenSettle.Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/OpenSettle.Money/: Money.cs
tests/OpenSettle.Kafka.Tests/: ConfluentKafkaProducerTests.cs  OpenSettle.Kafka.Tests.csproj
tests/OpenSettle.Money.Tests/: MoneySpec.cs  MoneyTests.cs  OpenSettle.Money.Tests.csproj
