# Kafka
Kafka__BootstrapServers=localhost:9092
Kafka__Topics__PaymentsCreated=payments.created
Kafka__Topics__PaymentsCreatedDlq=payments.created.dlq
Kafka__SchemaVersion=v1

# PostgreSQL
ConnectionStrings__Main=Host=localhost;Port=5432;Username=opensettle;Password=opensettle;Database=opensettle;Include Error Detail=true

# Redis
Redis__Configuration=localhost:6379

# OpenTelemetry (Jaeger)
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=opensettle.payments.api
OTEL_RESOURCE_ATTRIBUTES=service.version=0.1.0,deployment.environment=dev
